{
  "name": "web-scraper",
  "version": "0.0.1",
  "description": "Web scraper that takes the question and answer contents of j-archive and puts them in a database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Milne and Will Milne",
  "license": "ISC"
}
